{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=pitech_mission;User=root;Password=StrongPassword123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
